spring.application.name=botiga

# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8081
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/botiga
spring.datasource.username=keyla
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
